PORT=4000
API_URL=http://localhost:4000
MONGO_URI=mongodb://localhost:27017/files
SALT=10
TOKEN_SECRET_KEY=EducativeFullStackNodejsCourse
CRYPTO_ALGORITHM=aes-256-ctr
CONFIRMATION_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
INITIALIZATION_VECTOR=04395add1b9fa52dcc1d07b5a5cfa9d2
GMAIL_EMAIL=jeam1436
OAUTH_REFRESH_TOKEN=1//04iLAnpzjr1w3CgYIARAAGAQSNwF-L9IrmXNnqIFdm12M0OVnN7iVSun1ZukATYQ2EAgxNQc0kwgERFOoCSDx4XiXkU54kdVe2T0
OAUTH_CLIENT_SECRET=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
OAUTH_CLIENT_ID=756070129665-mmti4effh6f6k0jo54arfer92bu3ldv4.apps.googleusercontent.com